if (pin == 12345) {
                            System.out.println ("> PIN BENAR");
                            if (saldo < (200000)) {
                                System.out.println  ("> SALDO AKHIR KURANG DARI Rp200000 : TRANSAKSI GAGAL");
                            } else {
                                System.out.print ("> SALDO CUKUP : TRANSAKSI BERJALAN");
                            }
                        }else {
                            System.out.println ("> PIN SALAH. TRANSAKSI GAGAL");
                        }

                        if (no_rek == 20140036) {
                            System.out.println ("\n -> No Rekening      = "+no_rek);
                            System.out.println (" -> a/n              = ARDHIKA AZHAR PRATAMA");
                            System.out.println (" -> Jumlah Transfer  = "+jum_transfer);
                            System.out.println (" TRANSAKSI BERHASIL !");
                        } else
                            if (no_rek == 20140104) {
                            System.out.println ("\n -> No Rekening      = "+no_rek);
                            System.out.println (" -> a/n              = MUHAMMAD FACHRURAZI");
                            System.out.println (" -> Jumlah Transfer  = "+jum_transfer);
                            System.out.println (" TRANSAKSI BERHASIL !");
                        } else
                            if (no_rek == 20120010) {
                            System.out.println ("\n -> No Rekening      = "+no_rek);
                            System.out.println (" -> a/n              = RIZAL AGATHA ERDIN AGESYAH");
                            System.out.println (" -> Jumlah Transfer  = "+jum_transfer);
                            System.out.println (" TRANSAKSI BERHASIL !");
                        }else
                            if (no_rek == 20130060) {
                            System.out.println ("\n -> No Rekening      = "+no_rek);
                            System.out.println (" -> a/n              = ILHAM PRATAMA");
                            System.out.println (" -> Jumlah Transfer  = "+jum_transfer);
                            System.out.println (" TRANSAKSI BERHASIL !");
                            }
                        else {
                            System.out.println ("NO REKENING TIDAK TERDAFTAR. TRANSAKSI BATAL");
                        }
                        saldo=saldo-jum_transfer ;