//Main Class
package com.tugas;
import java.util.Scanner;

public class Main {
    static void print() {
        System.out.println("------------------------------------------");
        System.out.println("                KELOMPOK 40               ");
        System.out.println("ARDHIKA AZHAR PRATAMA       21120120140036");
        System.out.println("MUHAMMAD FACHRURAZI         21120120140104");
        System.out.println("RIZAL AGATHA ERDIN AGESYAH  21120120120010");
        System.out.println("ILHAM PRATAMA               21120120130060");
        System.out.println("                  SHIFT 2                 ");
        System.out.println("------------------------------------------");
    }

    public static void main(String[] args) {
        print();
        Scanner input = new Scanner(System.in);
        int pin;

        System.out.println("==========================================");
        System.out.println("               ATM MINI 40                ");
        System.out.println("             SELAMAT DATANG               ");
        System.out.println("                                          ");
        System.out.println("==========================================");
        System.out.println("SILAHKAN INPUTKAN PIN ANDA");
        System.out.print("-> ");
        pin = input.nextInt();

        if (pin == 12345) {
            Akses objek = new Akses();
            objek.akses();
        }else {
            System.out.println ("PIN ANDA SALAH ! ATM ANDA DIBLOKIR.");
            System.out.println("HARAP BERHATI-HATI SAAT MEMASUKKAN PIN.");
        }
    }
}








}else {
                        System.out.println ("==========================================");
                        System.out.println ("              PENARIKAN UANG              ");
                        System.out.println ("==========================================");
                        System.out.print ("Masukan jumlah uang >> ");
                        penarikan = input.nextInt();

                        System.out.println("Saldo Awal        : Rp" + saldo);
                        System.out.println("Penarikan         : Rp" + penarikan);
                        saldo = saldo - penarikan;
                        System.out.println("Saldo akhir       : Rp" + saldo);
                        System.out.print("\nPIN ANDA : ");
                        pin = input.nextInt();

                        if (pin == 12345) {
                            System.out.println("> PIN BENAR ");
                            if (saldo < (50000)) {
                                System.out.println("> SALDO AKHIR KURANG DARI Rp50000 : TRANSAKSI GAGAL");
                            } else {
                                System.out.println("> SALDO CUKUP : TRANSAKSI BERHASIL");
                            }
                        } else {
                                System.out.println("> PIN SALAH. TRANSAKSI GAGAL");
                        }
                    }
                System.out.println ("\nTEKAN 0 UNTUK KEMBALI KE MENU");
                System.out.println ("TEKAN 1 UNTUK KELUAR");
                System.out.print ("->> ");
                proses = input.nextInt();
                ++proses;
            } while ( proses <= 1);
            System.out.println("TERIMA KASIH TELAH MENGGUNAKAN ATM MINI");
    }
