//Main Class
package com.tugas;
import java.util.Scanner;

public class Main {
    static void print() {
        System.out.println("------------------------------------------");
        System.out.println("                KELOMPOK 40               ");
        System.out.println("ARDHIKA AZHAR PRATAMA       21120120140036");
        System.out.println("MUHAMMAD FACHRURAZI         21120120140104");
        System.out.println("RIZAL AGATHA ERDIN AGESYAH  21120120120010");
        System.out.println("ILHAM PRATAMA               21120120130060");
        System.out.println("                  SHIFT 2                 ");
        System.out.println("------------------------------------------");
    }

    public static void main(String[] args) {
        print();
        Scanner input = new Scanner(System.in);
        int pin;

        System.out.println("==========================================");
        System.out.println("               ATM MINI 40                ");
        System.out.println("             SELAMAT DATANG               ");
        System.out.println("                                          ");
        System.out.println("==========================================");
        System.out.println("SILAHKAN INPUTKAN PIN ANDA");
        System.out.print("-> ");
        pin = input.nextInt();

        if (pin == 12345) {
            Akses objek = new Akses();
            objek.akses();
        }else {
            System.out.println ("PIN ANDA SALAH ! ATM ANDA DIBLOKIR.");
            System.out.println("HARAP BERHATI-HATI SAAT MEMASUKKAN PIN.");
        }
    }
}